D:\Projects\Connect 4 3D\Connect 4 3D\bin\Debug\Connect_4_3D.exe
D:\Projects\Connect 4 3D\Connect 4 3D\bin\Debug\Connect_4_3D.pdb
D:\Projects\Connect 4 3D\Connect 4 3D\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Projects\Connect 4 3D\Connect 4 3D\obj\x86\Debug\Connect_4_3D.Properties.Resources.resources
D:\Projects\Connect 4 3D\Connect 4 3D\obj\x86\Debug\Connect_4_3D.JoinForm.resources
D:\Projects\Connect 4 3D\Connect 4 3D\obj\x86\Debug\Connect_4_3D.Options.resources
D:\Projects\Connect 4 3D\Connect 4 3D\obj\x86\Debug\GenerateResource.read.1.tlog
D:\Projects\Connect 4 3D\Connect 4 3D\obj\x86\Debug\GenerateResource.write.1.tlog
D:\Projects\Connect 4 3D\Connect 4 3D\obj\x86\Debug\Connect_4_3D.exe
D:\Projects\Connect 4 3D\Connect 4 3D\obj\x86\Debug\Connect_4_3D.pdb
